APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NFj1+AFTX/8lJoEPDT9YYkv+bEc/Gr6opUUzPSEzCfU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coralyjd_artishow
DB_USERNAME=root
DB_PASSWORD=Vijay*Fixel24

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WOOCOMMERCE_STORE_URL=https://www.artishowcabaret.com
WOOCOMMERCE_CONSUMER_KEY=ck_528b6bfb1cd314791728b6fac10de6d2b481b39b
WOOCOMMERCE_CONSUMER_SECRET=cs_f0221d9e03e0bff8818e88084af1e663ce09a3fc
WOOCOMMERCE_VERIFY_SSL=false
WOOCOMMERCE_VERSION=v1
WOOCOMMERCE_WP_API=true
WOOCOMMERCE_WP_QUERY_STRING_AUTH=true
WOOCOMMERCE_WP_TIMEOUT=15
